export LD_LIBRARY_PATH=/home/dashcam/build_opencv/lib:"$LD_LIBRARY_PATH"
export C_INCLUDE_PATH=/usr/include/x86_64-linux-gnu/:"$C_INCLUDE_PATH"
export C_PLUS_INCLUDE_PATH=/usr/include/x86_64-linux-gnu/:"$C_PLUS_INCLUDE_PATH"
